{
  "name": "hangpost-snack-native-mirror",
  "version": "0.1.0",
  "description": "Faithful Snack mirror of apps/native (what Expo Go shows today) — browser-viewable at snack.expo.dev",
  "main": "App.tsx",
  "dependencies": {
    "expo": "*",
    "expo-status-bar": "*",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*",
    "lucide-react-native": "*",
    "@tanstack/react-query": "*"
  }
}
